<!DOCTYPE html>
<html>
<head>
    <title>Video Data</title>
    <style>
        /* Reset styles to remove default margins, padding, and border */
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        /* Center the table horizontally */
        table {
            margin: 0 auto;
            width: 100%;
            
        }
        
        /* Style the table header row */
        th {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: left;
        }
        
        /* Style the table data rows */
        td {
            background-color: #f2f2f2;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        /* Style the video thumbnail images */
        img {
            width: 100px;
            height: auto;
        }
        
        /* Add hover effect to table data rows */
        tr:hover td {
            background-color: #ddd;
        }
        
        /* Style the video links */
        a {
            color: #333;
            text-decoration: none;
        }
        
        /* Style the time of posting cells */
        .time {
            font-size: 12px;
            color: #888;
        }
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Video Link</th>
                <th>Thumbnail Link</th>
                <th>Views</th>
                <th>Time of Posting</th>
            </tr>
        </thead>
        <tbody id="video-data">
            {% for i in range(5) %}
                <tr>
                    <td>{{ titles[i] }}</td>
                    <td><a href="{{ video_links[i] }}">{{ video_links[i] }}</a></td>
                    <td><img src="{{ thumbnail_links[i] }}"></td>
                    <td>{{ views[i] }}</td>
                    <td>{{ times[i] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
